<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Votacion</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Mr+De+Haviland' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

  <!--<link rel="stylesheet" href="/lib/perfect-scrollbar/css/perfect-scrollbar.css"/>-->
  <link rel="stylesheet" href="assets/css/include/index/ini.css"/>
  <link rel="stylesheet" href="assets/css/include/iconmoon/style.css"/>
</head>
<body>
<app-root></app-root>

<!--<script src="/lib/jquery/dist/jquery.min.js"></script>-->
<!--<script src="/lib/materialize-css/dist/js/materialize.min.js"></script>-->
</body>
</html>
